<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="main1">
        <div class="work1">
            WELCOME TO <br> ALL-IN-ONE <br> GENERAL STORE
        </div>
    </div>
    <br>
    <hr>
    <hr>
    <br>

    <div class="main2">
        <div class="p1">
            Address:B-145 near <br> Delhi Public School <br> Faridabad <br> Haryana
        </div>
        <div class="p2">
            <img src="./store.jpg" height="180px" width="180px">
        </div>
        <div class="p3">
            <div class="p31">
                Exciting offers only on <br> Monday
            </div>
            <div class="p32">
                Get discounts upto <br> 10%.
            </div>
        </div>
        <div class="p4">
            WE SERVE OUR <br> BEST TO YOU.<br><br>
            PLEASE VISIT OUR <br> STORE FOR <br> BETTER DEALS <br> AND PRICES
        </div>
        <div class="p5">
            <br> PLEASE RATE US <br>
            <form action="">
                <p>Rate Us -</p>
                <input type="text" placeholder="Enter No">
                <p>Submit</p>
                <input type="submit" placeholder="Submit Here">
            </form>
        </div>
    </div>

    <div class="main3">
        <div class="d1">
            <div class="d11">
                <h2>Welcome To My General Store</h2>
            </div>
            <div class="d2">
                <div class="d3">
                    <h3>Fruits</h3>
                    <hr>
                    <p>BANANA, MANGO, ORANGE, STRAWBERRY, <br>
                        COCONUT, DRY PLUMPS, APPLE, ORANGE, <br>
                        CHERRY, GRAPES, GUAVA, OLIVE, <br>
                        PAPAYA, PINEAPPLE, MULBERRY, WATERMELON.
                    </p>
                </div>
                <div class="d4">
                    <h3>Vegetables</h3>
                    <hr>
                    <p>CARROT, BROCCOLI, CAULIFLOWER,CORN, <br>
                        CUCUMBER.EGGPLANT, GREEN, PEPPER,ONION, <br>
                        POTATO, PUMPKIN,TOMATO,PEAS,RADISH, CABBAGE,CHILLI, GREEN BEAN.</p>
                </div>
            </div>
            <div class="d5">
                <h3>Other Items</h3>
                <hr>
                <p>MILK, CHEESE, RICE, ORANGE, JUICE, CARROT, CAULIFLOWER, CORNCARROT, BROCCOLI, <br>
                    CARROT, BROCCOLI, CAULIFLOWER, CORN, CARROT, BROCCOLI, CAULIFLOWER, CORN,<br>
                    CAULIFLOWER, CORN, CARROT, BROCCOLI, CAULIFLOWER, CORN, CARROT, BROCCOLI,<br>
                    CORN, CARROT, BROCCOLI, CAULIFLOWER, CORN, CARROT, BROCCOLI, CAULIFLOWER, CORN.</p>
            </div>
        </div>
    </div>
    
</body>
</html>